eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Product Service Route
spring.cloud.gateway.routes[0].id=productservice

#spring.cloud.gateway.routes[0].uri=http://product-service
#for load balancing
spring.cloud.gateway.routes[0].uri=lb://productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/product-api/get

# cart Service Route
spring.cloud.gateway.routes[1].id=cartservice

#spring.cloud.gateway.routes[1].uri=http://product-service
#for load balancing
spring.cloud.gateway.routes[1].uri=lb://cartservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart-api/get


# eureka Service Route
spring.cloud.gateway.routes[2].id=discoveryserver
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# eureka Service Route with css
spring.cloud.gateway.routes[3].id=discoveryserver-resources
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0