
spring.application.name=notificationservice
server.port=0
#
#eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
#make default topic
spring.kafka.template.default-topic=notify
spring.kafka.consumer.group-id=notificationID
#serializer and deseialiser
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeSerializer
#use json serializer for the objects
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeSerializer

#for mapping the object class  org.springframework.kafka.support.serializer.JsonDesrializer
#spring.kafka.producer.properties.spring.json.type.mappijng=event:fully qualified class name