
spring.datasource.url=jdbc:mysql://localhost:3306/product_service_ms_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=productservice
server.port=0
#
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#resilince4j properties
resilience4j.circuitbreaker.instances.cart.register-health-indicator=true
resilience4j.circuitbreaker.instances.cart.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.cart.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.cart.sliding-window-size=5
resilience4j.circuitbreaker.instances.cart.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cart.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.cart.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.cart.automatic-transition-from-open-to-half-open-enabled=true


#Resilience4J timeout properties
resilience4j.timelimiter.instances.cart.timeout-duration=3s


#Resilience4J retry properties
resilience4j.retry.instances.cart.max-attempts=3
resilience4j.retry.instances.cart.wait-duration=5s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
#make default topic
spring.kafka.template.default-topic=notify
#serializer and deseialiser
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#use json serializer for the objects
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


