
spring.datasource.url=jdbc:mysql://localhost:3306/cart_service_ms_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=cartservice
server.port=0


#eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0


